SSH_HOST=197.221.242.150
SSH_PORT=7507
SSH_USERNAME=cmakara
SSH_PASSWORD=charmie123*
SSH_KEY_PATH=/Users/russelmarange/.ssh/id_ed25519

# no tuple here, just simple values
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=5432

LOCAL_BIND_PORT=6543

DB_USER=postgres
DB_PASS=wGMCAE6zFHcyrBmXtus97JPanxvkY4fb
DB_NAME=postgres



